*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/*contenedorlimite*/

.contenedor_limite_2{
    background-color: #eeebebe0;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    padding: 25px;
    border: 0,5px solid;
    border-radius: 25px;

}

section{
    margin:25px;
}

.padre{
    background-color:rgb(211, 199, 199);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 20px;
}
/*estilos de la card*/
.card{
    max-width: 300px;
    background-color: whitesmoke;
    border: 1px grey solid;
    padding: 10px;
    text-align: center;
    border-radius: 6px;

}
.card h2{
    font-size: 20px;
}
.card img{
    max-width:100%;
}
.card p{
    font-size: 15px;
}

footer{
    height: 50px;
    background-color: rgb(197, 192, 192);

}
ul{
    display: flex;
    justify-content: center;
}
li{
    list-style: none;
    margin: 15px;
}
a{
    color:black;
    text-decoration: none;
}

button{
    background-color: rgb(77, 77, 245);
    color: white;
    border-radius: 6px;
    border-color:blue;
}
/*grilla1 ----------------------------------------------------------------*/
 
.parent {
    max-width: 800px;
    background-color: rgb(92, 90, 90);
    padding: 8px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 6px;
}
    
.div1 { 
    grid-area: 1 / 1/ 2 / 3; 
}

.div1 img{
    width: 100%;
    border-radius: 6px;
    border-color:grey;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img {
    width: 100%;
    border-radius: 6px;
    border-color:grey;
}

.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}
    
.div3 img {
    width: 100%;
    border-radius: 6px;
    border-color:grey;
}



 @media screen and (max-width:500px) {
     header{
        flex-direction: column;
        align-items: start;
    }
} 